{
  "name": "vibecart-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "expo lint",
    "eas:whoami": "npx eas-cli whoami",
    "eas:login": "npx eas-cli login",
    "eas:init": "npx eas-cli init",
    "eas:build:preview": "npx eas-cli build --profile preview --platform android",
    "eas:build:production": "npx eas-cli build --profile production --platform android",
    "eas:build:production:all": "npx eas-cli build --profile production --platform all",
    "eas:submit": "npx eas-cli submit --profile production --latest"
  },
  "dependencies": {
    "@expo/vector-icons": "~14.0.4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "expo": "~52.0.0",
    "expo-asset": "~11.0.5",
    "expo-build-properties": "~0.13.3",
    "expo-constants": "~17.0.0",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-linking": "~7.0.0",
    "expo-notifications": "~0.29.0",
    "expo-updates": "~0.27.5",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-webview": "13.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~8.0.1",
    "typescript": "~5.3.0"
  },
  "overrides": {
    "expo-file-system": {
      "expo": "~52.0.0"
    }
  }
}
